const cards = [
  { img: "https://upload.wikimedia.org/wikipedia/commons/3/3a/Starship_S20.jpg", title: "Starship", link: "#ship" },
  { img: "https://upload.wikimedia.org/wikipedia/commons/1/16/Apollo_11_Launch_-_GPN-2000-000630.jpg", title: "Saturn V", link: "#saturn" },
  { img: "https://upload.wikimedia.org/wikipedia/commons/d/d6/STS120LaunchHiRes-edit1.jpg", title: "Shuttle", link: "#shuttle" },
];

export default function Cards() {
  return (
    <div className="flex flex-wrap justify-center gap-4">
      {cards.map((c) => (
        <div
          key={c.title}
          className="flex flex-col w-[300px] h-[700px] rounded-[0.7rem] m-[0.8rem]"
        >
          <img src={c.img} alt={c.title} className="w-full" />
          <h5 className="text-orange-500 text-xl">{c.title}</h5>
          <a
            href={c.link}
            className="bg-[#3498db] text-white rounded-[0.4rem] px-2 py-4"
          >
            {c.title}
          </a>
        </div>
      ))}
    </div>
  );
}
